backend/src/auth/auth.types.graphql

type User {
  _id: ID!
  fullName: String!
  email: String!
  phoneNumber: String!
  accountNumber: String!
  accountBalance: Float!
  password: String!
}

input CreateUserInput {
  fullName: String!
  email: String!
  phoneNumber: String!
  accountNumber: String!
  accountBalance: Float!
  password: String!
}

input UpdateUserInput {
  fullName: String
  email: String
  phoneNumber: String
  accountNumber: String
  accountBalance: Float
  password: String
}

type Query {
  getUserById(userId: ID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(userId: ID!, input: UpdateUserInput!): User
  deleteUser(userId: ID!): User
}
